{
  "name": "mod17-cs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warrenp11/mod17-cs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warrenp11/mod17-cs/issues"
  },
  "homepage": "https://github.com/warrenp11/mod17-cs#readme",
  "dependencies": {
    "benchmark": "^2.1.4"
  }
}
